# Дан список размера N. Осуществить циклический сдвиг элементов списка влево на одну позицию (при этом An перейдет в An-1, AN-1 - в An-2, … ., A1 - в An).
from random import randint # импорт библиотеки для работы с псевдослучайными числами

n = input('Введите длину списка: ') # ввод размера списка
try:
    n = int(n) # обработка исключения
    a = [randint(0, 11) for i in range(n)] # генерация списка
    print('Ваш список : ',a) # вывод списка
    for i in range(abs(-1)): # объявление цикла
        a.append(a.pop(0))
    print('Шагнул влево : ',a) # вывод результата
except ValueError:
    print("Некорректный ввод") # вывод исключения
